<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale = 1.0">
    <head>
<style type="text/css">
p {
    text-align:center;
}
h2 {
    text-decoration: underline;
    text-align:center;
}

li {
    
    text-align:center;
    
    
}
ul {
 list-style-type: none;
 border-bottom:solid black 5px;
 padding-bottom:15px;

}
body {
    background-color:cornflowerblue;
}


.yes ul {
    list-style-type: none;
    margin:0;
    padding:0;
    overflow:hidden;
}

.yes li {
    float:right;
}
.yes li a{
    display:block;
    padding:8px;
    background-color:bisque;
}
h3 {
    padding-left:50px;
}
.v {
    text-align:center;
    padding-left:150px;
    padding-right:150px;
    border-bottom:solid salmon 5px;
    padding-bottom:30px;
}
.column {
    float:left;
    width:50%;
    padding:10px;
    border-right:solid 5px black;
    border-bottom:solid 5px black;
    border-left:solid black 2px;
    
    
}
.column2 {
    float:left;
    width:33.33%;
    padding:10px;
    text-align:center;
    background-color:bisque;
    border-right:solid black 5px;

}
.row2:after {
    display:table;
    clear:both;
}
.row:after {
    display:table;
    clear:both;
}
* {
    box-sizing: border-box;
}
@media screen and (max-width:600px) {
    .column {
width:100%;
    }
    .column2 {
        width:100%;
    }
    .v {
        font-size:25px;
        text-align:none;
        margin:0;
        padding-top:20px;
        padding-left:0;
        padding-right:0;
    }
}
    





</style>
</head>
<body>
    
    <title>Portfolio</title>
<header>
    <div class="yes">
    <ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>


    </ul>
    </div>
</header>
<h2 style="text-align:center;">Portfolio</h2>
<h3 style="text-align:left;">Web Designer</h3>
<img src="lap.jpg" alt="picture of laptop">
<p class="v">I have been studying Web Development/Design for nearly a year now and have learned a lot.  The purpose of my personal portfolio is to reflect my work, knowledge, and qualifications.  I am continuing my education at Wake Tech until I obtain my associates.</p>

<h3 style="text-align:center;">Experience</h3>
<div class="row">
<div class="column" style="background-color:bisque;">
<h2>Education</h2>

<p>I graduated HS in 2009 and am continuing my education currently at WakeTech.  I will have my front end web developer certificate this fall of 2020.</p>


</div>
<div class="column" style="background-color:bisque;">
<h2>Work History</h2>
<p>Am a business owner here in Raleigh, N.C.  I own Amaze Room Escapes and have been in ownership for almost 3 years.  I have amazing people skills.</p>

</div>

<h2 style="text-align:center;">My Work</h2>

<ul>
    <li><a href="#">Vicious Cycles Project</a></li>
    <li><a href="#">Biltmore Companion Project</a></li>
    <li><a href="#">Topsail Project</a></li>
    <li><a href="#">Resume Project</a></li>

</ul>

<footer>
    <div class="row2">

<div class="column2">
<h2>Email</h2>
<p><a href="#">VRB420@GMAIL.COM</a></p>
<p><a href="#">VRBRENEMAN@MY.WAKETECH.EDU</a></p>
<p><a href="#">AMAZEROOMESCAPES@GMAIL.COM</a></p>
</div>
<div class="column2">
    <h2>Social Media</h2>
    <p><a href="#">Facebook</a></p>
    <p><a href="#">Twitter</a></p>
    <p><a href="#">Instagram</a></p>
</div>
<div class="column2">
    <h2>Blog</h2>
    
    <p><a href="#">Blog #1</a></p>
    <p><a href="#">Blog #2</a></p>
    <p><a href="#">Blog #3</a></p>
</div>




    </div>
</footer>


</body>
</html>